# Asset_Exchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assetexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetexchange/: All_Tasks.java  BottomSheet_AddedLists.java  BottomSheet_NewList.java  BottomSheet_NewReminder.java  BottomSheet_Reminder_Others.java  Completed_Tasks.java  MainActivity.java  MyBottomSheetFragment.java  Send_It.java
app/src/main/java/com/example/assetexchange/FolderView/: Activity_Has_Access.java  Activity_Revisions.java  BottomSheet_NewFolder.java  BottomSheet_NewProject.java  FolderView.java  Project_Overview.java  Revisions_Page.java
app/src/main/res/drawable/: button.xml  cardview_layout.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_left_arrow.xml  ic_link.xml  rounded.xml  rounded_rectangle.xml  search_bar.xml
app/src/main/res/layout/: activity_all_tasks.xml  activity_completed_tasks.xml  activity_folder_view.xml  activity_has_access.xml  activity_main.xml  activity_project_overview.xml  activity_revisions.xml  activity_send_it.xml  added_lists.xml  bottom_sheet_layout.xml  new_asset_layout.xml  new_folder.xml  new_list.xml  new_project.xml  new_remind.xml  reminder_others.xml  revisions_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assetexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
