<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:fillViewport="true"
    tools:context=".MainActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:queryHint="you looking for something?"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.025"
                    app:srcCompat="@drawable/asset_exchange_logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="#222"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.025" />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/Searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_bar"
                    android:queryHint="you looking for something?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.026" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Task_All"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#F9F9F9"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Searchbar"
                    app:layout_constraintVertical_bias="0.05">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="25dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/all_task" />

                                <TextView
                                    android:id="@+id/txt_All"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="12dp"

                                    android:text="ALL"
                                    android:textColor="#6A6A6A"
                                    android:textSize="30dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                                <TextView
                                    android:id="@+id/counter_Task_All"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-25dp"
                                    android:layout_marginEnd="25dp"
                                    android:textColor="#C6C6C6"
                                    android:textSize="70dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.996"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.247" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/Task_Completed"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#F9F9F9"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Task_All"
                    app:layout_constraintVertical_bias="0.091">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="25dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/completed_task" />

                                <TextView
                                    android:id="@+id/txt_Completed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Completed"
                                    android:textColor="#6A6A6A"
                                    android:textSize="30dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                                <TextView
                                    android:id="@+id/counter_Task_Completed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="25dp"
                                    android:textColor="#C6C6C6"
                                    android:textSize="70dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.074" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btnRemind"
                    android:layout_width="155dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FF453F"
                    android:paddingLeft="40dp"
                    android:text="Remind"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddList"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Task_Completed" />

                <Button
                    android:id="@+id/btnAddList"
                    android:layout_width="155dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="58dp"
                    android:backgroundTint="#FFB23A"
                    android:paddingLeft="40dp"
                    android:text="Add List"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/My_List"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Task_Completed" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/btnRemind"
                    app:layout_constraintHorizontal_bias="0.214"
                    app:layout_constraintStart_toStartOf="@+id/btnRemind"
                    app:layout_constraintTop_toTopOf="@+id/btnRemind"
                    app:srcCompat="@drawable/ic_plus" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/btnAddList"
                    app:layout_constraintTop_toTopOf="@+id/btnAddList"
                    app:srcCompat="@drawable/ic_plus" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="My List"
                    android:textColor="#6E6767"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRemind"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/My_List"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#F9F9F9"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mylist_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">


                        </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
